<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title> </title>
    <link href="style/style.css" type="text/css" rel="stylesheet" /> 
</head>

<body>
<div class="indexbg">
	<div class="header">
    	<div class="logo"><img src="images/logo.jpg" alt="" width="755" height="98" /></div>
        <div class="header_r">
        	<div class="anjiu_icon"></div>
            <div class="user_info">
            	<p>Administrats</p>
                <p>管理员，您好</p>
            </div>
            <div class="user_icon"></div>
        </div>
    </div>
    <div class="index">
    	<div class="index_layer">
        	<div class="tab" style="margin-left:22px;"><i class="tab_icon01"></i>社会人文<em></em></div>
            <div class="tab cur"><i class="tab_icon02"></i>资源<em></em></div>
            <div class="tab"><i class="tab_icon03"></i>生态环境<em></em></div>
            <div class="tab"><i class="tab_icon04"></i>经济<em></em></div>
            <div class="tab"><i class="tab_icon04"></i>预留板块<em></em></div> 
        </div>
        <div class="sub_box">
        	<div class="b_tit"><i></i>北京市</div>
            <div class="b_info b_cur">
            	<div class="i_title"><i></i>通州区<em></em></div>
                <div class="cur_popup">
                	<div class="p_box p_b_cur">
                    	<div class="p_title"><i></i><span></span>通州新城<em></em></div>
                        <div class="popup_info">
                        	<div class="p_info_item"><i></i><span></span>01片区</div>
                        	<div class="p_info_item"><i></i><span></span>02片区</div>
                        	<div class="p_info_item"><i></i><span></span>03片区</div>
                        	<div class="p_info_item"><i></i><span></span>04片区</div>
                        	<div class="p_info_item"><i></i><span></span>05片区</div>
                        </div>
                    </div>
                	<div class="p_box">
                    	<div class="p_title"><i></i><span></span>通州内<em></em></div>
                    </div>
                </div>
            </div>
            <div class="b_info">
            	<div class="i_title"><i></i>东城区<em></em></div>
            </div>
            <div class="b_info">
            	<div class="i_title"><i></i>西城区<em></em></div>
            </div>
            <div class="b_info">
            	<div class="i_title"><i></i>朝阳区<em></em></div>
            </div>
            <div class="b_info">
            	<div class="i_title"><i></i>丰台区<em></em></div>
            </div>
            <div class="b_info">
            	<div class="i_title"><i></i>石景山区<em></em></div>
            </div>
            <div class="b_info">
            	<div class="i_title"><i></i>海淀区<em></em></div>
            </div>
            <div class="b_info">
            	<div class="i_title"><i></i>门头沟区<em></em></div>
            </div>
            <div class="b_info">
            	<div class="i_title"><i></i>房山区<em></em></div>
            </div>
            <div class="b_info">
            	<div class="i_title"><i></i>大兴区<em></em></div>
            </div>
            <div class="b_info">
            	<div class="i_title"><i></i>昌平区<em></em></div>
            </div>
            <div class="b_info">
            	<div class="i_title"><i></i>顺义区<em></em></div>
            </div>
            <div class="b_info">
            	<div class="i_title"><i></i>延庆区<em></em></div>
            </div>
            <div class="b_info">
            	<div class="i_title"><i></i>怀柔区<em></em></div>
            </div>
             
        </div>
    </div>
</div>
 
</body>
</html>











